{
  "name": "henry-learn-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.3",
    "@chakra-ui/theme": "^1.0.0-rc.3",
    "@chakra-ui/theme-tools": "^1.0.0-rc.3",
    "gsap": "^3.5.1",
    "lodash.debounce": "^4.0.8",
    "next": "9.5.2",
    "next-google-fonts": "^1.2.1",
    "next-seo": "^4.7.3",
    "nprogress": "^0.2.0",
    "prismic-javascript": "^3.0.2",
    "prismic-reactjs": "^1.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-gsap": "^2.2.1",
    "react-masonry-component": "^6.2.1",
    "react-scrollmagic": "^2.2.0"
  }
}
